set  -g base-index 1
set  -g history-limit  2000
set  -g status-left "[#11S]"
set  -g status-right "%H:%M %d-%b-%y"
set  -g set-titles off

setw -g mode-keys      vi
setw -g utf8           on

# When creating new windows, default to the pane's current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
