set  -g base-index          1
#set  -g default-terminal    "tmux-256color"
set  -g history-limit       5000
set  -g set-titles          off
set  -g status-bg           cyan
set  -g status-fg           black
set  -g status-left         "[#{=12:session_name}] "
set  -g status-left-length  15
set  -g status-right        "%H:%M %d-%b-%y"

setw -g mode-style  bg=cyan
setw -g mode-keys   vi

# When creating new windows, default to the pane's current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
